{
  "servers": {
		"server-memory": {
			"command": "bash",
			"args": [
				"-c",
				"source $HOME/.nvm/nvm.sh && (nvm use || nvm install) && nvm exec npx -y @modelcontextprotocol/server-memory"
			],
      "env": {
        "MEMORY_FILE_PATH": "${workspaceFolder}/node_modules/.cache/server-memory.jsonl"
      }
    },
    "mcp-server-commands": {
			"command": "bash",
			"args": [
				"-c",
				"source $HOME/.nvm/nvm.sh && (nvm use || nvm install) && nvm exec npx -y mcp-server-commands"
      ]
    },
		"filesystem": {
			"command": "bash",
			"args": [
				"-c",
				"source $HOME/.nvm/nvm.sh && (nvm use || nvm install) && nvm exec npx -y @modelcontextprotocol/server-filesystem ${workspaceFolder}"
			]
		},
		"git": {
			"command": "bash",
			"args": [
        "-c",
        "source $HOME/.nvm/nvm.sh && (nvm use || nvm install) && nvm exec npx -y @cyanheads/git-mcp-server"
			]
		},
    "shadcn": {
      "command": "bash",
			"args": [
        "-c",
        "source $HOME/.nvm/nvm.sh && (nvm use || nvm install) && nvm exec npx -y shadcn@latest mcp"
      ]
    }
  }
}
